spring.application.name=review-api
#spring.datasource.url=jdbc:mysql://localhost/reviewdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysqldb/reviewdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name=test
#spring.security.user.password=test