spring.application.name=billing-api
#spring.security.user.name=test
#spring.security.user.password=test
hubspot.url=https://candidate.hubteam.com/candidateTest/v3/problem/test-dataset
hubspot.submit.url=https://candidate.hubteam.com/candidateTest/v3/problem/test-result?userKey=4eb65a4299c20a3e48317480c781

# Enable H2 console for debugging purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
